@import url('./theme.less');
//primaryColor        :主色
//activeColor         :选中的颜色
//focusColor          :a连接hover的颜色、select,input等hover、focus的颜色
//boxHoverColor       :有底色的列表hover的颜色
//menubag             :菜单栏的背景色
//menubaghover        :菜单栏划过去的背景色
.theme1{
   @primaryColor:#3E98F1;
   @activeColor:#388ADB;
   @focusColor:#65ADF4;
   @boxHoverColor:#F0F7FE;
   @menubag:#1D293D;
   @menubaghover:#121D2E;
   @menucolor:#DADDE1;
   @menuSearchborderColor:#DADDE1;
   @menuSearchIconColor:#919AA6;
   @menuSearchPlaceholderColor:#DADDE1;
   .cyt_logo{background:url(/static/img/index/logo_white.png) no-repeat; background-size: contain;width:100%;height:100%;}
   .theme(@primaryColor,@activeColor,@focusColor,@boxHoverColor);
   .menuSearch(@primaryColor,@menubag,@menubaghover,@menucolor,@menuSearchborderColor,@menuSearchIconColor,@menuSearchPlaceholderColor)
}
.theme2{
   @primaryColor:#3E98F1;
   @activeColor:#388ADB;
   @focusColor:#65ADF4;
   @boxHoverColor:#F0F7FE;
   @menubag:#fff;
   @menubaghover:#F0F7FE;
   @menucolor:#1D293D;
   @menuSearchborderColor:#919AA6;
   @menuSearchIconColor:#919aa6;
   @menuSearchPlaceholderColor:#47576A;
   .cyt_logo{background:url(/static/img/index/logo_blue.png) no-repeat; background-size: contain;width:100%;height:100%;}
   .theme(@primaryColor,@activeColor,@focusColor,@boxHoverColor);
   .menuSearch(@primaryColor,@menubag,@menubaghover,@menucolor,@menuSearchborderColor,@menuSearchIconColor,@menuSearchPlaceholderColor)
}
.theme3{
   @primaryColor:#D8C300;
   @activeColor:#C1AF00;
   @focusColor:#E8DB66;
   @boxHoverColor:#F6F4E0;
   @menubag:#2E2E38;
   @menubaghover:#1A1A24;
   @menucolor:#DADDE1;
   @menuSearchborderColor:#DADDE1;
   @menuSearchIconColor:#919AA6;
   @menuSearchPlaceholderColor:#DADDE1;
   .cyt_logo{background:url(/static/img/index/logo_white.png) no-repeat; background-size: contain;width:100%;height:100%;}
   .theme(@primaryColor,@activeColor,@focusColor,@boxHoverColor);
   .menuSearch(@primaryColor,@menubag,@menubaghover,@menucolor,@menuSearchborderColor,@menuSearchIconColor,@menuSearchPlaceholderColor)

}
.theme4{
   @primaryColor:#5760FE;
   @activeColor:#454CCB;
   @focusColor:#7980FE;
   @boxHoverColor:#F2F3FF;
   @menubag:#3F3F9F;
   @menubaghover:#D9D9FF;
   @menucolor:#DADDE1;
   @menuSearchborderColor:#DADDE1;
   @menuSearchIconColor:#919AA6;
   @menuSearchPlaceholderColor:#DADDE1;
   .cyt_logo{background:url(/static/img/index/logo_white.png) no-repeat; background-size: contain;width:100%;height:100%;}
   .theme(@primaryColor,@activeColor,@focusColor,@boxHoverColor);
   .menuSearch(@primaryColor,@menubag,@menubaghover,@menucolor,@menuSearchborderColor,@menuSearchIconColor,@menuSearchPlaceholderColor)
}