@import url('./theme.less');

.cyt_logo {
  background: url(/static/img/index/logo_blue.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.theme();
.menuSearch();

.primary-color {
  color: var(--primary-color);
}

.primary-bg-color {
  background-color: var(--primary-color);
}
